<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="assets/products.png">

    <title>Product Info</title>
  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }
    h2{
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
      margin-left: 120px;
    }
    table, th, td{
      border: 2px solid black;
      border-collapse: collapse;

    }
    table{
      width: 70%;
      height: 300px;
      background-color: lightskyblue;
      margin: auto;
    }
    td{
      padding-left: 50px;
    }
    .one{
      background-color: yellow;
    }
    .two{
      background-color: blue;
    }
    a{
        margin: 50px;
        text-align: center;
    }
  </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="About.html">About Us</a>
<a href="index.html">Homepage</a>
<a href="list.html">Lists</a>
<h1>Compare products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut neque quae quaerat reiciendis ut! Alias aliquid incidunt natus tempora voluptas voluptate voluptatem? At blanditiis error magnam, nesciunt quod recusandae. Cumque.</span><span>Aut dolorem, est facere fugiat id in ipsam modi natus provident quaerat reiciendis rerum, sed, voluptatum? Doloribus ducimus enim et laborum placeat suscipit totam. Aspernatur enim quaerat quod veniam vitae.</span></p>
<img src="assets/car%201.jpeg" alt="First car">
<img src="assets/car%202.jpeg" alt="Second car">
<img src="assets/car%203.jpeg" alt="Third car">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi explicabo fuga, laboriosam maiores mollitia necessitatibus quae sed tempore tenetur ut! Adipisci aliquid assumenda, consequuntur dignissimos enim explicabo laborum modi nisi.</span><span>Alias animi atque aut blanditiis dignissimos dolor eaque est, fugit, impedit laboriosam laudantium magni maxime nobis non numquam odio officia omnis quae quaerat quasi quidem quisquam repellendus rerum ullam velit.</span><span>Aliquam distinctio ducimus fugit minima omnis possimus reiciendis similique! Dolore rerum, sint? Adipisci animi commodi deserunt ducimus earum iste nihil quam sed tempora voluptatum? Ea iste non porro repudiandae sequi.</span></p>
<table>

  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>

  <tr>
    <td class="one">1</td>
    <td>Stylish kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>

 <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>
<tr>
    <td class="one">3</td>
    <td>Retro kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>

  <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>

</table>

</body>
</html>
